from random import randint
"""
'''
1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
'''

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
    
'''
2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу 
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

while True:
    num = int(input("Введите число от 0 до 100000: "))
    if num <= 0 or num > 100000:
        print("Вы ввели некорректное число!")
    elif num == 1:
        print("1 не является простым или составным числом")
    else:
        is_prime = True
        for i in range(2, int(num**0.5) + 1):
            if num % i == 0:
                is_prime = False
                break
        if is_prime:
            print(num, " - простое число")
        else:
            print(num, " - составное число")
"""
'''
3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа 
должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного 
числа используйте код:
from random import randint
num = randint(LOWER_LIMIT, UPPER_LIMIT) 
'''

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
guess = None

for i in range(10):
    guess = int(input("Введите число от 0 до 1000: "))
    if guess < num:
        print("Загаданное число больше.")
    elif guess > num:
        print("Загаданное число меньше.")
    else:
        print("Вы угадали число!")
        break

if guess != num:
    print("Вы не угадали число. Было загадано:", num)